# spring-cloud

./: .gitignore  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/luciano/spring/cloud/: EurekaClientApplication.java
eureka-client/src/main/java/com/luciano/spring/cloud/api/: MessageController.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/luciano/spring/cloud/: EurekaServerApplication.java
zuul-server/: pom.xml
zuul-server/src/main/java/br/com/luciano/spring/cloud/: ZuulConfig.java
zuul-server/src/main/resources/: application.yml
